<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.chemaxon.com/marvin/"
href="http://www.chemaxon.com/marvin/jnlp/msketch.jnlp">
        <information>
    <title>MarvinSketch</title>
    <vendor>ChemAxon</vendor>
    <homepage href="."/>
    <description>Application for drawing chemical structures.</description>
    <offline-allowed/>
    <icon href="jnlp/msketch64.gif"/>
  </information>
  <security>
    <all-permissions/> 
  </security>
  <resources>
    <j2se version="1.1+"/>
    <jar href="MarvinBeans.jar"/>
    <jar href="./sjars/batik-core.jar"/>
    <jar href="./sjars/chart.jar"/>    
  </resources>
  <application-desc main-class="chemaxon.marvin.Sketch"/>
</jnlp>
