Ac	CC=O	2
AcAc	CC(=O)CC(=O)	5
Acet	CC=O	2
Acm	CNC(C)=O	1
AcNH	CC(N)=O	3
AcO	CC(O)=O	3
AcOH	CC(O)=O
Ad	C1C2CC3CC1CC(C2)C3	2
ADAarabif	O[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	1
ADAllos	O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O	1
ADAltro	O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O	1
ADArabip	O[C@H]1OC[C@@H](O)C(O)[C@@H]1O	1
Ade	NC1=C2N=CNC2=NC=N1	6	1
ADEryth	O[C@H]1OC[C@@H](O)[C@H]1O	1
ADFruct	OC[C@]1(O)O[C@H](CO)[C@@H](O)[C@@H]1O	1
ADGalac	O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	1
ADGluco	O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	1
ADIdose	O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O	1
ADLyxof	O[C@H]1O[C@H](CO)[C@H](O)[C@@H]1O	1
ADLyxop	O[C@H]1OC[C@@H](O)[C@H](O)[C@@H]1O	1
ADManno	O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O	1
ADPsico	OC[C@]1(O)O[C@H](CO)[C@@H](O)[C@H]1O	1
ADRibof	O[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
ADRibop	O[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O	1
ADSorbo	OC[C@]1(O)O[C@H](CO)[C@H](O)[C@H]1O	1
ADTagat	OC[C@]1(O)O[C@H](CO)[C@H](O)[C@@H]1O	1
ADTalos	O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O	1
ADThreo	O[C@H]1OC[C@@H](O)[C@@H]1O	1
ADXylof	O[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	1
ADXylop	O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O	1
Ala	C[C@H](N)C=O	3	4
AlCl3	Cl[Al](Cl)Cl
All	CC=C	1
Alloc	C=CCOC=O	5
Allyl	CC=C	1
Am	CCCCC	1
AmNH	CCCCCN	6
AmO	CCCCCO	6
AmO2C	CCCCCOC=O	7
AmOOC	CCCCCOC=O	7
AmS	CCCCCS	6
Amyl	CCCCC	1
Arg	N[C@@H](CCCNC(N)=N)C=O	1	10
Asn	N[C@@H](CC(N)=O)C=O	1	7
Asp	N[C@@H](CC(O)=O)C=O	1	7
BDAllos	O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O	1
BDAltro	O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O	1
BDArabif	O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	1
BDArabip	O[C@@H]1OC[C@@H](O)C(O)[C@@H]1O	1
BDEryth	O[C@@H]1OC[C@@H](O)[C@H]1O	1
BDFruct	OC[C@@]1(O)O[C@H](CO)[C@@H](O)[C@@H]1O	1
BDGalac	O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	1
BDGluco	O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	1
BDGulos	O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O	1
BDIdose	O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O	1
BDLyxof	O[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O	1
BDLyxop	O[C@@H]1OC[C@@H](O)[C@H](O)[C@@H]1O	1
BDManno	O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O	1
BDPsico	OC[C@@]1(O)O[C@H](CO)[C@@H](O)[C@H]1O	1
BDRibof	O[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
BDRibop	O[C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1O	1
BDSorbo	OC[C@@]1(O)O[C@H](CO)[C@H](O)[C@H]1O	1
BDTalos	O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O	1
BDThreo	O[C@@H]1OC[C@@H](O)[C@@H]1O	1
BDXylof	O[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O	1
BDXylop	O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O	1
Benzoyl	C1=CC=CC=C1C(=O)	7
Benzyl	C1=CC=CC=C1C	7
Bn	C1=CC=CC=C1C	7
BnNH	NCC1=CC=CC=C1	1
BnO	OCC1=CC=CC=C1	1
BnO2C	O=COCC1=CC=CC=C1	2
BnOOC	O=COCC1=CC=CC=C1	2
Boc	C(C)(C)(C)OC=O	6
BocNH	CC(C)(C)OC(N)=O	7
Bom	COCC1=CC=CC=C1	1
Br2	BrBr
Brosyl	BrC1=CC=C(C=C1)S(=O)=O	8
Bs	BrC1=CC=C(C=C1)S(=O)=O	8
Bt	N1N=NC2=CC=CC=C12	1
Btm	CSC1=CC=CC=C1	1
Bu	CCCC	1
Bu3Sn	CCCC[Sn](CCCC)CCCC	5
BuNH	CCCCN	5
BuO	CCCCO	5
BuO2C	CCCCOC=O	6
BuOOC	CCCCOC=O	6
BuS	CCCCS	5
Bz	C1=CC=CC=C1C(=O)	7
Bzl	C1=CC=CC=C1C	7
BzO	OC(=O)C1=CC=CC=C1	1
BzOM	COC1=CC=CC=C1
C10	CCCCCCCCCC	1	10
C10H21	CCCCCCCCCC	1
C11	CCCCCCCCCCC	1	11
C11H23	CCCCCCCCCCC	1
C12	CCCCCCCCCCCC	1	12
C12H25	CCCCCCCCCCCC	1
C13	CCCCCCCCCCCCC	1	13
C13H27	CCCCCCCCCCCCC	1
C14	CCCCCCCCCCCCCC	1	14
C14H29	CCCCCCCCCCCCCC	1
C15	CCCCCCCCCCCCCCC	1	15
C15H31	CCCCCCCCCCCCCCC	1
C16	CCCCCCCCCCCCCCCC	1	16
C16H33	CCCCCCCCCCCCCCCC	1
C17	CCCCCCCCCCCCCCCCC	1	17
C17H35	CCCCCCCCCCCCCCCCC	1
C18	CCCCCCCCCCCCCCCCCC	1	18
C18H37	CCCCCCCCCCCCCCCCCC	1
C19	CCCCCCCCCCCCCCCCCCC	1	19
C19H39	CCCCCCCCCCCCCCCCCCC	1
C2	CC	1	2	
C20	CCCCCCCCCCCCCCCCCCCC	1	20
C20H41	CCCCCCCCCCCCCCCCCCCC	1
C21	CCCCCCCCCCCCCCCCCCCCC	1	21
C21H43	CCCCCCCCCCCCCCCCCCCCC	1
C22	CCCCCCCCCCCCCCCCCCCCCC	1	22
C22H45	CCCCCCCCCCCCCCCCCCCCCC	1
C23	CCCCCCCCCCCCCCCCCCCCCCC	1	23
C23H47	CCCCCCCCCCCCCCCCCCCCCCC	1
C24	CCCCCCCCCCCCCCCCCCCCCCCC	1	24
C24H49	CCCCCCCCCCCCCCCCCCCCCCCC	1
C25	CCCCCCCCCCCCCCCCCCCCCCCCC	1	25
C25H51	CCCCCCCCCCCCCCCCCCCCCCCCC	1
C2H5	CC	1
C3	CCC	1	3
C3H7	CCC	1
C4	CCCC	1	4
C4H9	CCCC	1
C5	CCCCC	1	5
C5H11	CCCCC	1
C6	CCCCCC	1	6
C6H13	CCCCCC	1
C7	CCCCCCC	1	7
C7H15	CCCCCCC	1
C8	CCCCCCCC	1	8
C8H17	CCCCCCCC	1
C9	CCCCCCCCC	1	9
C9H19	CCCCCCCCC	1
CBr3	BrC(Br)Br	2
Cbz	O=COCC1=CC=CC=C1	2
CbzNH	NC(=O)OCC1=CC=CC=C1	1
c-C10H19	C1CCCCCCCCC1	1
c-C10H19	C1CCCCCCCCCCC1	1
c-C11H21	C1CCCCCCCCCCCC1	1
c-C12H23	C1CCCCCCCCCCCCC1	1
c-C13H25	C1CCCCCCCCCCCCCC1	1
c-C14H27	C1CCCCCCCCCCCCCCC1	1
c-C15H29	C1CCCCCCCCCCCCCCCC1	1
c-C16H31	C1CCCCCCCCCCCCCCCCC1	1
c-C17H33	C1CCCCCCCCCCCCCCCCCC1	1
c-C18H35	C1CCCCCCCCCCCCCCCCCCC1	1
c-C19H37	C1CCCCCCCCCCCCCCCCCCCC1	1
c-C20H39	C1CCCCCCCCCCCCCCCCCCCCC1	1
c-C21H41	C1CCCCCCCCCCCCCCCCCCCCCC1	1
c-C22H43	C1CCCCCCCCCCCCCCCCCCCCCCC1	1
c-C23H45	C1CCCCCCCCCCCCCCCCCCCCCCCC1	1
c-C24H5	C1CC1	1
c-C25H7	C1CCC1	1
c-C5H9	C1CCCC1	1
c-C6H11	C1CCCCC1	1
c-C7H13	C1CCCCCC1	1
c-C8H15	C1CCCCCCC1	1
c-C9H17	C1CCCCCCCC1	1
c-C9H17	C1CCCCCCCCCC1	1
CCl3	ClC(Cl)Cl	2
Ce	CCC#N	1
CF3	FC(F)F	2
CHO	C=O	1
Cl2	ClCl
ClSO2	ClS(=O)=O	2
CN	C#N	1
CO2Am	CCCCCOC=O	7
CO2Bn	O=COCC1=CC=CC=C1	2
CO2Bu	CCCCOC=O	6
CO2Et	CCOC=O	4
CO2Et	CCOC=O	4
CO2H	OC=O	2
CO2iAm	CC(C)CCOC=O	7
CO2i-Am	CC(C)CCOC=O	7
CO2iBu	CC(C)COC=O	6
CO2i-Bu	CC(C)COC=O	6
CO2iPr	CC(C)OC=O	5
CO2i-Pr	CC(C)OC=O	5
CO2K	[K+].[O-]C=O	3
CO2Me	COC=O	3
CO2Me	COC=O	3
CO2Na	[Na+].[O-]C=O	3
CO2n-Am	CCCCCOC=O	7
CO2n-Bu	CCCCOC=O	6
CO2neoAm	CC(C)(C)COC=O	7
CO2neo-Am	CC(C)(C)COC=O	7
CO2n-Pr	CCCOC=O	5
CO2Ph	O=COC1=CC=CC=C1	2
CO2Pr	CCCOC=O	5
CO2s-Am	CCCC(C)OC=O	7
CO2sBu	CCC(C)OC=O	6
CO2s-Bu	CCC(C)OC=O	6
CO2tAm	CCC(C)(C)OC=O	7
CO2t-Am	CCC(C)(C)OC=O	7
CO2tBu	CC(C)(C)OC=O	6
CO2tBu	CC(C)(C)OC=O	6
CO2t-Bu	CC(C)(C)OC=O	6
CoA	CCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OCC1OC(C)(C(O)C1OP([O-])([O-])=O)N2C=NC3=C2N=CN=C3N	1
COBr	BrC=O	2
COBu	CCCCC=O	5
COCF3	FC(F)(F)C=O	5
COCl	ClC=O	2
COCO	O=CC=O	3	2
COEt	CCC=O	3
COF	FC=O	2
COiPr	CC(C)C=O	4
COMe	CC=O	2
CONEt2	CCN(CC)C=O	6
CONH2	NC=O	2
CONHEt	CCNC=O	4
CONHMe	CNC=O	3
CONMe2	CN(C)C=O	4
COOAm	CCCCCOC=O	7
COOBn	O=COCC1=CC=CC=C1	2
COOBu	CCCCOC=O	6
COOEt	CCOC=O	4
COOH	OC=O	2
COOiAm	CC(C)CCOC=O	7
COOi-Am	CC(C)CCOC=O	7
COOiBu	CC(C)COC=O	6
COOi-Bu	CC(C)COC=O	6
COOiPr	CC(C)OC=O	5
COOiPr	CC(C)OC=O	5
COOi-Pr	CC(C)OC=O	5
COOK	[K+].[O-]C=O	3
COOMe	COC=O	3
COONa	[Na+].[O-]C=O	3
COOn-Am	CCCCCOC=O	7
COOn-Bu	CCCCOC=O	6
COOneoAm	CC(C)(C)COC=O	7
COOneo-Am	CC(C)(C)COC=O	7
COOPh	O=COC1=CC=CC=C1	2
COOPr	CCCOC=O	5
COOs-Am	CCCC(C)OC=O	7
COOsBu	CCC(C)OC=O	6
COOs-Bu	CCC(C)OC=O	6
COOtAm	CCC(C)(C)OC=O	7
COOt-Am	CCC(C)(C)OC=O	7
COOtBu	CC(C)(C)OC=O	6
COOt-Bu	CC(C)(C)OC=O	6
COPh	O=CC1=CC=CC=C1	2
COPr	CCCC=O	4
COsBu	CCC(C)C=O	5
COs-Bu	CCC(C)C=O	5
COSH	SC=O	2
COtBu	CC(C)(C)C=O	5
COt-Bu	CC(C)(C)C=O	5
CPh3	C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3	7
Cy	C1CCCCC1	1
Cys	N[C@@H](CS)C=O	1	5
Cyt	NC1=NC(=O)NC=C1	6	1
DAllos	OC[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C=O	1
DAltro	OC[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)C=O	1
DArabi	OC[C@@H](O)[C@@H](O)[C@H](O)C=O	2
Dde	C\C=C1\C(=O)CC(C)(C)CC1=O	2
DEAE	CCN(CC)CC	1
DEIPS	CC[Si](CC)C(C)C	3
DEryth	OC[C@@H](O)[C@@H](O)C=O	1
DErythu	OC[C@@H](O)C(=O)CO	2
DFruct	OC[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO	2
DGalac	OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O	1
DGluco	OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O	1
DIdose	OC[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)C=O	1
Dip	CC(C)C1=CC(=CC=C1)C(C)C	5
DLyxos	OC[C@@H](O)[C@H](O)[C@H](O)C=O	2
DManno	OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O	1
DMIPS	CC(C)[Si](C)C	4
DMPM	CC1=CC=C(OC)C(OC)=C1	1
DMPS	C[Si](C)C1=CC=CC=C1	2
DMS	CSC
DMT	COC1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=C(OC)C=C3	9
DMTr	COC1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=C(OC)C=C3	9
Dnp	C1=C(N(=O)=O)C=C(N(=O)=O)C=C1	1
Dns	CN(C)C1=CC=CC2=C1C=CC=C2S(=O)=O	14
DPIPS	CC(C)O[Si](C1=CC=CC=C1)C2=CC=CC=C2	5
DPsico	OCC(=O)[C@H](O)[C@H](O)[C@H](O)CO	2
DPTBS	CC(C)(C)O[Si](C1=CC=CC=C1)C2=CC=CC=C2	6
DRibos	OC[C@@H](O)[C@@H](O)[C@@H](O)C=O	2
DRibul	OC[C@@H](O)[C@@H](O)C(=O)CO	2
DSorbo	OCC(=O)[C@H](O)[C@@H](O)[C@H](O)CO	2
DTagat	OCC(=O)[C@@H](O)[C@@H](O)[C@H](O)CO	2
DTalos	OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)C=O	1
DTBMS	C[Si](C(C)(C)C)C(C)(C)C	2
DTBS	C[Si](C)(C(C)(C)C)C(C)(C)C	1	3
DThreo	OC[C@@H](O)[C@H](O)C=O	1
DXylos	OC[C@@H](O)[C@H](O)[C@@H](O)C=O	2
DXylul	OC[C@@H](O)[C@H](O)C(=O)CO	2
Et	CC	2
Et2N	CCNCC	3
Et3N	CCN(CC)CC
Et3N+	CC[N+](CC)CC	3
EtNH	CCN	3
EtO	CCO	3
EtO2C	CCOC=O	4
EtOOC	CCOC=O	4
EtS	SCC	1
FMOC	O=COCC1C2=CC=CC=C2C3=C1C=CC=C3	2
For	C=O	1
Gln	N[C@@H](CCC(N)=O)C=O	1	8
Glu	N[C@@H](CCC(O)=O)C=O	1	8
Gly	NCC=O	1	3
Gua	NC1=NC2=C(N=CN2)C(=O)N1	8	1
H2	[H][H]
H2NSO2	NS(=O)=O	2
H2O	[H]O[H]
H2O+	[OH2+]	1
H2O2	OO
H2SO4	OS(O)(=O)=O
Hex	CCCCCC	1
His	N[C@@H](CC1=CNC=N1)C=O	1	9
HNO2	ON=O
HNO3	ON(=O)=O
HO2C	OC=O	2
HO3S	OS(=O)=O	2
HONH	NO	1
HOOC	OC=O	2
I2	II
iAm	CCC(C)C	1
i-Am	CCC(C)C	1
iAmNH	CC(C)CCN	6
i-AmNH	CC(C)CCN	6
iAmO	CC(C)CCO	6
i-AmO	CC(C)CCO	6
iAmO2C	CC(C)CCOC=O	7
i-AmO2C	CC(C)CCOC=O	7
iAmOOC	CC(C)CCOC=O	7
i-AmOOC	CC(C)CCOC=O	7
iAmS	CC(C)CCS	6
i-AmS	CC(C)CCS	6
iBu	CC(C)C	1
i-Bu	CC(C)C	1
iBuO2C	CC(C)COC=O	6
i-BuO2C	CC(C)COC=O	6
iBuOOC	CC(C)COC=O	6
i-BuOOC	CC(C)COC=O	6
i-C3H7	CCC	2
i-C4H9	CC(C)C	1
i-C5H11	CCC(C)C	1
Ile	CC[C@H](C)[C@H](N)C=O	6	7
iPr	CCC	2
i-Pr	CCC	2
iPrNH	CC(C)N	4
i-PrNH	CC(C)N	4
iPrO	CC(C)O	4
i-PrO	CC(C)O	4
iPrO2C	CC(C)OC=O	5
i-PrO2C	CC(C)OC=O	5
iPrOOC	CC(C)OC=O	5
i-PrOOC	CC(C)OC=O	5
iPrS	CC(C)S	4
i-PrS	CC(C)S	4
Ips	IC1=CC=C(C=C1)S(=O)=O	8
KMnO4	[K]O[Mn](=O)(=O)=O
KNO2	[K]ON=O
KNO3	[K]ON(=O)=O
KO	O[K]	1
KO2C	[K+].[O-]C=O	3
KOOC	[K+].[O-]C=O	3
KS	S[K]	1
Leu	CC(C)C[C@H](N)C=O	6	7
LiO	O[Li]	1
LiS	S[Li]	1
Lys	N[C@@H](CCCCN)C=O	1	8
Mal	OC(=O)\C=C/C=O	6
m-C6H4	C1=CC=CC=C1	1	3
MDIPS	CC(C)[Si](C)C(C)C	4
MDPS	C[Si](C1=CC=CC=C1)C2=CC=CC=C2	2
Me	C	1
Me2N	CNC	2
Me3N	CN(C)C
Me3N+	C[N+](C)C	2
Me3Si	C[Si](C)C	2
Me3SiO	C[Si](C)(C)O	5
Me3Sn	C[Sn](C)C	2
MEM	COCCOC	1
MeNH	CN	2
MeO	CO	2
MeO2C	COC=O	3
MeOOC	COC=O	3
Mes	CC1=CC(C)=CC(C)=C1	3
Met	CSCC[C@H](N)C=O	6	7
MgBr	[Mg]Br	1
MgCl	[Mg]Cl	1
MMT	COC1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3	9
MMTr	COC1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3	9
MnO2	O=[Mn]=O
MOM	COC	1
m-Phenylene	C1=CC=CC=C1	1	3
MPM	CC1=CC=C(OC)C=C1	1
Ms	CS(=O)=O	2
MSM	CSC	1
MsO	CS(O)(=O)=O	3
m-Tol	CC1=CC=CC=C1	4
m-Tolyl	CC1=CC=CC=C1	4
Mtt	CC1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3	8
N+Et3	CC[N+](CC)CC	3
N+Me3	C[N+](C)C	2
N2	N#[N+]	2
N2	NN
N3	N=[N+]=[N-]	1
n-Am	CCCCC	1
n-AmNH	CCCCCN	6
n-AmO	CCCCCO	6
n-AmO2C	CCCCCOC=O	7
n-AmOOC	CCCCCOC=O	7
n-AmS	CCCCCS	6
NaNO2	[Na]ON=O
NaNO3	[Na]ON(=O)=O
NaO	O[Na]	1
NaO2C	[Na+].[O-]C=O	3
NaOOC	[Na+].[O-]C=O	3
Naph	C1=CC=CC2=C1C=CC=C2	1
NaS	S[Na]	1
NBS	BrN1C(=O)CCC1=O
n-Bu	CCCC	1
NBu4	CCCC[N+](CCCC)(CCCC)CCCC
n-BuNH	CCCCN	5
n-BuO	CCCCO	5
n-BuO2C	CCCCOC=O	6
n-BuOOC	CCCCOC=O	6
n-BuS	CCCCS	5
NC	C#N	1
n-C3H7	CCC	1
n-C4H9	CCCC	1
n-C5H11	CCCCC	1
n-C6H13	CCCCCC	1
NCO	N=C=O	1
NCS	ClN1C(=O)CCC1=O
neoAm	CC(C)(C)C	1
neo-Am	CC(C)(C)C	1
neoAmNH	CC(C)(C)CN	6
neo-AmNH	CC(C)(C)CN	6
neoAmO	CC(C)(C)CO	6
neo-AmO	CC(C)(C)CO	6
neoAmO2C	CC(C)(C)COC=O	7
neo-AmO2C	CC(C)(C)COC=O	7
neoAmOOC	CC(C)(C)COC=O	7
neo-AmOOC	CC(C)(C)COC=O	7
neoAmS	CC(C)(C)CS	6
neo-AmS	CC(C)(C)CS	6
neo-C5H11	CC(C)(C)C	1
NEt2	CCNCC	3
NEt3	CCN(CC)CC
NEt4	CC[N+](CC)(CC)CC
NHAc	CC(N)=O	3
NHAm	CCCCCN	6
NHBn	NCC1=CC=CC=C1	1
NHBoc	CC(C)(C)OC(N)=O	7
NHBu	CCCCN	5
NHCbz	NC(=O)OCC1=CC=CC=C1	1
NHEt	CCN	3
n-Hex	CCCCCC	1
NHiAm	CC(C)CCN	6
NHi-Am	CC(C)CCN	6
NHiPr	CC(C)N	4
NHi-Pr	CC(C)N	4
NHMe	CN	2
NHn-Am	CCCCCN	6
NHn-Bu	CCCCN	5
NHneoAm	CC(C)(C)CN	6
NHneo-Am	CC(C)(C)CN	6
NHOH	NO	1
NHPh	NC1=CC=CC=C1	1
NHPr	CCCN	4
NHs-Am	CCCC(C)N	6
NHs-Bu	CCC(C)NH	5
NHtAm	CCC(C)(C)N	6
NHt-Am	CCC(C)(C)N	6
NHtBu	CC(C)(C)N	5
NHt-Bu	CC(C)(C)N	5
NHTos	CC1=CC=C(C=C1)S(N)(=O)=O	9
NHTs	CC1=CC=C(C=C1)S(N)(=O)=O	9
NHZ	NC(=O)OCC1=CC=CC=C1	1
NMe2	CNC	2
NMe3	CN(C)C
NO	N=O	1
NO2	O=N=O	2
NO3	O[N+]([O-])=O	1
Np	O=N(=O)C1=CC=CC=C1	7
n-Pr	CCC	1
nPrO	CCCO	4
n-PrO	CCCO	4
O2	OO
O2N	O=N=O	2
O3N	O[N+]([O-])=O	1
OAc	CC(O)=O	3
OAm	CCCCCO	6
OBn	OCC1=CC=CC=C1	1
OBu	CCCCO	5
OBz	OC(=O)C1=CC=CC=C1	1
o-C6H4	C1=CC=CC=C1	2	1
OCH	C=O	1
OCN	N=C=O	1
OEt	CCO	3
OiAm	CC(C)CCO	6
Oi-Am	CC(C)CCO	6
OiPr	CC(C)O	4
Oi-Pr	CC(C)O	4
OK	O[K]	1
OLi	O[Li]	1
OMe	CO	2
OMs	CS(O)(O)O	3
ON	N=O	1
ONa	O[Na]	1
On-Am	CCCCCO	6
On-Bu	CCCCO	5
OneoAm	CC(C)(C)CO	6
Oneo-Am	CC(C)(C)CO	6
OnPr	CCCO	4
On-Pr	CCCO	4
OPh	OC1=CC=CC=C1	1
o-Phenylene	C1=CC=CC=C1	2	1
OPr	CCCO	4
Os-Am	CCCC(C)O	6
Os-Bu	CCC(C)O	5
OSiMe3	C[Si](C)(C)O	5
OtAm	CCC(C)(C)O	6
Ot-Am	CCC(C)(C)O	6
OTBS	CC(C)(C)[Si](C)(C)O	8
OtBu	CC(C)(C)O	5
Ot-Bu	CC(C)(C)O	5
OTHP	C1CCCOC1O	7
OTIPS	CC(C)[Si](O)(C(C)C)C(C)C	5
OTMS	C[Si](C)(C)O	5
o-Tol	CC1=CC=CC=C1	3
o-Tolyl	CC1=CC=CC=C1	3
OTos	CC1=CC=C(C=C1)S(O)(=O)=O	9
OTre	OCC(Cl)(Cl)Cl	1
OTs	CC1=CC=C(C=C1)S(O)(=O)=O	9
P+Ph3	C1=CC=C(C=C1)[P+](C2=CC=CC=C2)C3=CC=CC=C3	7
PBr3	BrP(Br)Br
p-C6H4	C1=CC=CC=C1	4	1
PCl3	ClP(Cl)Cl
PF6	F[P-](F)(F)(F)(F)F
Ph	C1=CC=CC=C1	1
Ph3P	C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3
Ph3P+	C1=CC=C(C=C1)[P+](C2=CC=CC=C2)C3=CC=CC=C3	7
Phe	N[C@@H](CC1=CC=CC=C1)C=O	1	10
Phenyl	C1=CC=CC=C1	1
PhNH	NC1=CC=CC=C1	1
PhO	OC1=CC=CC=C1	1
PhOOC	O=COC1=CC=CC=C1	2
PhS	SC1=CC=CC=C1	1
Pht	O=CC1=CC=CC=C1C=O	2	9
PI3	IP(I)I
Piv	CC(C)(C)C=O	5
PMB	CC1=CC=C(OC)C=C1	1
PMBM	COCC1=CC=C(OC)C=C1	1
PMP	COC1=CC=CC=C1	6
PNB	O=CC1=CC=C(C=C1)N(=O)=O	2
PO3	OP(O)O	2
PO4	OP(O)(O)=O	1
POBr3	BrP(Br)(Br)=O
Poc	O=COC1CCCC1	2
POCl3	ClP(Cl)(Cl)=O
POEt2	CCOPOCC	4
POEt3	CCOP(OCC)OCC	4
POI3	IP(I)(I)=O
POOEt2	CCOP(=O)OCC	4
PPh2	P(C1=CC=CC=C1)C2=CC=CC=C2	1
PPh3	C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3
p-Phenylene	C1=CC=CC=C1	4	1
PPi	[O-]P(=O)OP([O-])([O-])=O	2
Pr	CCC	1
PrNH	CCCN	4
Pro	O=C[C@@H]1CCCN1	7	2
PrO2C	CCCOC=O	5
PrOOC	CCCOC=O	5
Prop	CCC	1
PrS	CCCS	4
p-Tol	CC1=CC=CC=C1	5
p-Tolyl	CC1=CC=CC=C1	5
Pv	CC(C)(C)C=O	5
Py	C1=NC=CC=C1	1
Pyrim	C1=NC=CC=N1	1
ring10	C1CCCCCCCCC1	1
ring11	C1CCCCCCCCCC1	1
ring12	C1CCCCCCCCCCC1	1
ring13	C1CCCCCCCCCCCC1	1
ring14	C1CCCCCCCCCCCCC1	1
ring15	C1CCCCCCCCCCCCCC1	1
ring16	C1CCCCCCCCCCCCCCC1	1
ring17	C1CCCCCCCCCCCCCCCC1	1
ring18	C1CCCCCCCCCCCCCCCCC1	1
ring19	C1CCCCCCCCCCCCCCCCCC1	1
ring20	C1CCCCCCCCCCCCCCCCCCC1	1
ring21	C1CCCCCCCCCCCCCCCCCCCC1	1
ring22	C1CCCCCCCCCCCCCCCCCCCCC1	1
ring23	C1CCCCCCCCCCCCCCCCCCCCCC1	1
ring24	C1CCCCCCCCCCCCCCCCCCCCCCC1	1
ring25	C1CCCCCCCCCCCCCCCCCCCCCCCC1	1
ring3	C1CC1	1
ring4	C1CCC1	1
ring5	C1CCCC1	1
ring6	C1CCCCC1	1
ring7	C1CCCCCC1	1
ring8	C1CCCCCCC1	1
ring9	C1CCCCCCCC1	1
s-Am	CCCCC	2
SAm	CCCCCS	6
s-AmNH	CCCC(C)N	6
s-AmO	CCCC(C)O	6
s-AmO2C	CCCC(C)OC=O	7
s-AmOOC	CCCC(C)OC=O	7
s-AmS	CCCC(C)S	6
s-Bu	CCCC	2
SBu	CCCCS	5
s-BuNH	CCC(C)NH	5
s-BuO	CCC(C)O	5
s-BuO2C	CCC(C)OC=O	6
s-BuOOC	CCC(C)OC=O	6
s-BuS	CCC(C)S	5
s-C5H11	CCCCC	2
SEM	COCC[Si](C)(C)C	1
Ser	N[C@@H](CO)C=O	1	5
SES	C[Si](C)(C)CCS(=O)=O	7
SEt	SCC	1
SiAm	CC(C)CCS	6
Si-Am	CC(C)CCS	6
SiMe3	C[Si](C)C	2
SiMe3O	C[Si](C)(C)O	5
SiPr	CC(C)S	4
Si-Pr	CC(C)S	4
SK	S[K]	1
SLi	S[Li]	1
SMe	CS	2
SNa	S[Na]	1
Sn-Am	CCCCCS	6
Sn-Bu	CCCCS	5
SnBu3	CCCC[Sn](CCCC)CCCC	5
SneoAm	CC(C)(C)CS	6
Sneo-Am	CC(C)(C)CS	6
SnMe3	C[Sn](C)C	2
SO2Cl	ClS(=O)=O	2
SO2NH2	NS(=O)=O	2
SO3H	OS(=O)=O	2
SPh	SC1=CC=CC=C1	1
SPr	CCCS	4
Ss-Am	CCCC(C)S	6
Ss-Bu	CCC(C)S	5
StAm	CCC(C)(C)S	6
St-Am	CCC(C)(C)S	6
StBu	CC(C)(C)S	5
St-Bu	CC(C)(C)S	5
Suc	OC(=O)CCC=O	6
tAm	CCC(C)C	3
t-Am	CCC(C)C	3
tAmNH	CCC(C)(C)N	6
t-AmNH	CCC(C)(C)N	6
tAmO	CCC(C)(C)O	6
t-AmO	CCC(C)(C)O	6
tAmO2C	CCC(C)(C)OC=O	7
t-AmO2C	CCC(C)(C)OC=O	7
tAmOOC	CCC(C)(C)OC=O	7
t-AmOOC	CCC(C)(C)OC=O	7
tAmS	CCC(C)(C)S	6
t-AmS	CCC(C)(C)S	6
TBDMS	C[SiH](C)C(C)(C)C	2
TBDPS	CC(C)(C)[Si](C1=CC=CC=C1)C2=CC=CC=C2	5
TBMPS	CO[Si](C1=CC=CC=C1)C(C)(C)C	3
t-Boc	C(C)(C)(C)OC=O	6
TBS	C[SiH](C)C(C)(C)C	2
TBSO	CC(C)(C)[Si](C)(C)O	8
TBT	C[Si](C)(C)C(C1=CC(=CC(=C1)C([Si](C)(C)C)[Si](C)(C)C)C([Si](C)(C)C)[Si](C)(C)C)[Si](C)(C)C	7
tBu	C(C)(C)C	1
t-Bu	C(C)(C)C	1
tBuNH	CC(C)(C)N	5
t-BuNH	CC(C)(C)N	5
tBuO	CC(C)(C)O	5
t-BuO	CC(C)(C)O	5
tBuO2C	CC(C)(C)OC=O	6
t-BuO2C	CC(C)(C)OC=O	6
tBuOOC	CC(C)(C)OC=O	6
t-BuOOC	CC(C)(C)OC=O	6
tBuS	CC(C)(C)S	5
t-BuS	CC(C)(C)S	5
t-C4H9	C(C)(C)C	1
t-C5H11	CCC(C)C	3
t-C6H13	C(C)(C)C(C)C	4
TDS	CC(C)C(C)(C)[Si](C)C	7
Tf	FC(F)(F)S(=O)=O	5
TFA	FC(F)(F)C=O	5
TfO	OS(=O)(=O)C(F)(F)F	1
tHex	C(C)(C)C(C)C	4
t-Hex	C(C)(C)C(C)C	4
tHexyl	C(C)(C)C(C)C	4
THF	C1CCCO1	1
THP	C1CCCCO1	1
THPO	C1CCCOC1O	7
Thr	C[C@@H](O)[C@H](N)C=O	5	6
Thy	CC1=CNC(=O)NC1=O	4
TIPDS	CC(C)[Si](O[Si](C(C)C)C(C)C)C(C)C	4	6
TIPS	CC(C)[Si](C(C)C)C(C)C	4
TIPSO	CC(C)[Si](O)(C(C)C)C(C)C	5
TMS	C[SiH](C)C	2
TMSO	C[Si](C)(C)O	5
TMT	COC1=CC=C(C=C1)C(C2=CC=C(OC)C=C2)C3=CC=C(OC)C=C3	9
Tol	CC1=CC=CC=C1	5
Tos	CC1=CC=C(C=C1)S(=O)=O	8
TosNH	CC1=CC=C(C=C1)S(N)(=O)=O	9
TosO	CC1=CC=C(C=C1)S(O)(=O)=O	9
Tosyl	CC1=CC=C(C=C1)S(=O)=O	8
TPP	C1=CC=C(C=C1)[P+](C2=CC=CC=C2)C3=CC=CC=C3	7
Tpt	C1=CC=C2C3C4=CC=CC=C4C(C2=C1)C5=C3C=CC=C5	12
Tre	CC(Cl)(Cl)Cl	1
Trityl	C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3	7
Troc	ClC(Cl)(Cl)COC=O	7
Trt	C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3	7
Try	N[C@@H](CC1=CNC2=C1C=CC=C2)C=O	1	13
Ts	CC1=CC=C(C=C1)S(=O)=O	8
TsNH	CC1=CC=C(C=C1)S(N)(=O)=O	9
TsO	CC1=CC=C(C=C1)S(O)(=O)=O	9
Tyr	N[C@@H](CC1=CC=C(O)C=C1)C=O	1	11
Ura	O=C1NC=CC(=O)N1	3
Val	C[C@@H](C)[C@H](N)C=O	5	6
Z	O=COCC1=CC=CC=C1	2
ZNH	NC(=O)OCC1=CC=CC=C1	1