#$<plugin class name>$<plugin JAR URL>$<menu>$<mnemonics>$<NOPARAMS>$<PRELOAD>

#first char is separator, you can choose any ASCII character that is not contained in the fields

plugin_01=$chemaxon.marvin.calculations.ElementalAnalyserPlugin$ElementalAnalyserPlugin.jar$Elemental Analysis$EA
plugin_02=$chemaxon.marvin.calculations.pKaPlugin$pKaPlugin.jar$pKa$pK
plugin_03=$chemaxon.marvin.calculations.logPPlugin$logPPlugin.jar$logP$Pl
plugin_04=$chemaxon.marvin.calculations.logDPlugin$logDPlugin.jar$logD$Dl
plugin_05=$chemaxon.marvin.calculations.TPSAPlugin$TPSAPlugin.jar$Polar Surface Area$PSA
plugin_06=$chemaxon.marvin.calculations.ChargePlugin$ChargePlugin.jar$Charge$Ch
plugin_07=$chemaxon.marvin.calculations.HuckelAnalysisPlugin$HuckelAnalysisPlugin.jar$Huckel Analysis$HuA
plugin_08=$chemaxon.marvin.calculations.HBDAPlugin$HBDAPlugin.jar$H Bond Donor/Acceptor$HBDA
plugin_09=$chemaxon.marvin.calculations.MajorMicrospeciesPlugin$MajorMicrospeciesPlugin.jar$Major Microspecies$M
plugin_10=$chemaxon.marvin.calculations.PolarizabilityPlugin$PolarizabilityPlugin.jar$Polarizability$Pz
plugin_11=$chemaxon.marvin.calculations.RefractivityPlugin$RefractivityPlugin.jar$Refractivity$Rfc
plugin_12=$chemaxon.marvin.calculations.IsoelectricPointPlugin$IsoelectricPointPlugin.jar$Isoelectric Point$IP
plugin_13=$chemaxon.marvin.calculations.TopologyAnalyserPlugin$TopologyAnalyserPlugin.jar$Topology Analysis$TA
plugin_14=$chemaxon.marvin.calculations.TautomerizationPlugin$MultiformPlugin.jar$Tautomers$Tautomers
plugin_15=$chemaxon.marvin.calculations.ResonancePlugin$MultiformPlugin.jar$Resonance$Resonance
