<!-- **************** CHEMICALINVENTORY START***************** -->
       

<Context path="/chemicalinventory" docBase="chemicalinventory" debug="5" reloadable="true" crossContext="true">


<Resource name="jdbc/chemicalinventory" 
	auth="Container" 
	type="javax.sql.DataSource" 
	maxActive="100" 
	maxIdle="30" 
	maxWait="10000" 
	removeAbandoned="true"
	removeAbandonedTimeout="200"
	logAbandoned="true"
	username="chemicals" 
	password="chemicals" 
	driverClassName="org.postgresql.Driver" 
	url="jdbc:postgresql://localhost:5432/chemicals?autoReconnect=true"/> 

  <Realm
        className="org.apache.catalina.realm.DataSourceRealm" 
	debug="99"
   	dataSourceName="jdbc/chemicalinventory"
	userTable="users" 
	userNameCol="user_name" 
	userCredCol="password"
   	userRoleTable="roles" 
	roleNameCol="role"
	digest="MD5"
	localDataSource="true"/>

</Context>

<!-- **************** CHEMICALINVENTORY END***************** -->
